<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kSf-Ue-xMr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MenusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cgF-lq-n4q">
                        <barButtonItem key="leftBarButtonItem" image="menu-nav-button" id="8eB-Bn-WZA">
                            <color key="tintColor" red="0.36078431372549019" green="0.33333333333333331" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapLeftBarButtonItem:" destination="BYZ-38-t0r" id="Y83-Wg-zJW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clients" id="R3j-dc-L3e">
                            <color key="tintColor" red="0.36078431372549019" green="0.33333333333333331" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapRightBarButtonItem:" destination="BYZ-38-t0r" id="f5G-rt-Zu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1610"/>
        </scene>
        <!--Open Source View Controller-->
        <scene sceneID="5y6-Mu-lbH">
            <objects>
                <viewController storyboardIdentifier="OpenSourceViewController" id="5GY-Rw-R3N" customClass="OpenSourceViewController" customModule="MenusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUC-RE-CZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1N-qX-jv1">
                                <rect key="frame" x="0.0" y="64" width="375" height="1136"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-BG-sGh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1136"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We ❤️ Opensource" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b15-1T-yRF">
                                                <rect key="frame" x="0.0" y="20" width="375" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="28"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menus" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-Gp-rLx">
                                                <rect key="frame" x="112" y="518" width="150" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our mission is to accelerate innovation in Turkey by open sourcing our software and helping others do!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-Hw-WoF">
                                                <rect key="frame" x="20" y="73.5" width="335" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PieCrust" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-up-XIf">
                                                <rect key="frame" x="20" y="338" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlN-kc-XXs">
                                                <rect key="frame" x="20" y="377.5" width="335" height="50.5"/>
                                                <string key="text">Protocol oriented abstraction layer built on top of UIKit to create iOS apps quickly and efficiently without the use of Storyboards or Interface builder.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.19134553108808294" green="0.19134553108808294" blue="0.19134553108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9t-ex-B1n">
                                                <rect key="frame" x="20" y="436" width="335" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="View on Github">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapVeiwOnGithubButton:" destination="5GY-Rw-R3N" eventType="touchUpInside" id="Ati-Wt-Qca"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piecrust" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-UC-84t">
                                                <rect key="frame" x="112.5" y="188" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="JAM-Jv-p1K"/>
                                                    <constraint firstAttribute="height" constant="150" id="wKy-5M-qs6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eto-M9-Z5j">
                                                <rect key="frame" x="20" y="668" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightweight protocol-oriented framework for creating interactive iOS side menus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUQ-Xh-M5e">
                                                <rect key="frame" x="20" y="707.5" width="335" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.19134553108808294" green="0.19134553108808294" blue="0.19134553108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tc_id_validator" translatesAutoresizingMaskIntoConstraints="NO" id="Ao0-WP-3b5">
                                                <rect key="frame" x="112.5" y="831" width="150" height="150"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TCNumberValidator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmb-2n-UYA">
                                                <rect key="frame" x="20" y="981" width="335" height="31.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turkish id number validating algorithm in common programming languages" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cut-op-2gZ">
                                                <rect key="frame" x="20" y="1020.5" width="335" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.19134553108808294" green="0.19134553108808294" blue="0.19134553108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BK-o8-1m1">
                                                <rect key="frame" x="20" y="749" width="335" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="View on Github">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapVeiwOnGithubButton:" destination="5GY-Rw-R3N" eventType="touchUpInside" id="fMk-q6-F9P"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYj-nu-1gM">
                                                <rect key="frame" x="20" y="1062" width="335" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="View on Github">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapVeiwOnGithubButton:" destination="5GY-Rw-R3N" eventType="touchUpInside" id="CmO-PR-6WB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dYj-nu-1gM" secondAttribute="bottom" constant="30" id="04W-Z7-PoA"/>
                                            <constraint firstAttribute="trailing" secondItem="xlN-kc-XXs" secondAttribute="trailing" constant="20" id="1mP-IZ-1V9"/>
                                            <constraint firstItem="b15-1T-yRF" firstAttribute="top" secondItem="dr1-BG-sGh" secondAttribute="top" constant="20" id="22O-hN-4sp"/>
                                            <constraint firstItem="hyw-Gp-rLx" firstAttribute="height" secondItem="RAp-UC-84t" secondAttribute="height" id="58r-HU-tLh"/>
                                            <constraint firstAttribute="trailing" secondItem="Xmb-2n-UYA" secondAttribute="trailing" constant="20" id="5Gn-9Y-6iS"/>
                                            <constraint firstItem="xlN-kc-XXs" firstAttribute="top" secondItem="C1D-up-XIf" secondAttribute="bottom" constant="8" id="5dx-jQ-v1D"/>
                                            <constraint firstItem="eto-M9-Z5j" firstAttribute="top" secondItem="hyw-Gp-rLx" secondAttribute="bottom" id="5qF-lB-YTB"/>
                                            <constraint firstItem="dYj-nu-1gM" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="6PQ-OY-GDf"/>
                                            <constraint firstAttribute="trailing" secondItem="b15-1T-yRF" secondAttribute="trailing" id="E9s-n5-dEV"/>
                                            <constraint firstItem="Xmb-2n-UYA" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="HmI-QV-AX1"/>
                                            <constraint firstItem="C1D-up-XIf" firstAttribute="top" secondItem="RAp-UC-84t" secondAttribute="bottom" id="IAd-eE-gTL"/>
                                            <constraint firstItem="dYj-nu-1gM" firstAttribute="top" secondItem="cut-op-2gZ" secondAttribute="bottom" constant="8" symbolic="YES" id="IfO-mk-Eqi"/>
                                            <constraint firstItem="eto-M9-Z5j" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="L7n-pW-vr4"/>
                                            <constraint firstAttribute="trailing" secondItem="eCE-Hw-WoF" secondAttribute="trailing" constant="20" id="N4R-Sr-ihg"/>
                                            <constraint firstItem="cut-op-2gZ" firstAttribute="top" secondItem="Xmb-2n-UYA" secondAttribute="bottom" constant="8" symbolic="YES" id="O3y-Gx-sTe"/>
                                            <constraint firstAttribute="trailing" secondItem="o9t-ex-B1n" secondAttribute="trailing" constant="20" id="VC6-wO-EPA"/>
                                            <constraint firstItem="cut-op-2gZ" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="WaU-Dl-cHm"/>
                                            <constraint firstAttribute="trailing" secondItem="cut-op-2gZ" secondAttribute="trailing" constant="20" id="YjI-Qe-fYg"/>
                                            <constraint firstItem="RAp-UC-84t" firstAttribute="top" secondItem="eCE-Hw-WoF" secondAttribute="bottom" constant="50" id="Z2W-Ww-yAZ"/>
                                            <constraint firstItem="fUQ-Xh-M5e" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="Zm4-5q-GwM"/>
                                            <constraint firstAttribute="trailing" secondItem="dYj-nu-1gM" secondAttribute="trailing" constant="20" id="aN0-hp-5Hn"/>
                                            <constraint firstItem="8BK-o8-1m1" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="aSh-fy-gl0"/>
                                            <constraint firstAttribute="trailing" secondItem="C1D-up-XIf" secondAttribute="trailing" constant="20" id="bkQ-ec-sVa"/>
                                            <constraint firstAttribute="trailing" secondItem="fUQ-Xh-M5e" secondAttribute="trailing" constant="20" id="c1a-Tw-siU"/>
                                            <constraint firstAttribute="trailing" secondItem="eto-M9-Z5j" secondAttribute="trailing" constant="20" id="c5C-7r-Fll"/>
                                            <constraint firstItem="eCE-Hw-WoF" firstAttribute="top" secondItem="b15-1T-yRF" secondAttribute="bottom" constant="20" id="fLx-ME-zmz"/>
                                            <constraint firstItem="o9t-ex-B1n" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="gpc-u0-IG3"/>
                                            <constraint firstItem="hyw-Gp-rLx" firstAttribute="centerX" secondItem="dr1-BG-sGh" secondAttribute="centerX" id="gvc-tu-6hq"/>
                                            <constraint firstItem="Xmb-2n-UYA" firstAttribute="top" secondItem="Ao0-WP-3b5" secondAttribute="bottom" id="hLn-lT-fFc"/>
                                            <constraint firstAttribute="trailing" secondItem="8BK-o8-1m1" secondAttribute="trailing" constant="20" id="iMP-NW-Q8f"/>
                                            <constraint firstItem="hyw-Gp-rLx" firstAttribute="width" secondItem="RAp-UC-84t" secondAttribute="width" id="j2O-dr-rbj"/>
                                            <constraint firstItem="Ao0-WP-3b5" firstAttribute="width" secondItem="RAp-UC-84t" secondAttribute="width" id="jXq-3L-DAA"/>
                                            <constraint firstItem="hyw-Gp-rLx" firstAttribute="top" secondItem="o9t-ex-B1n" secondAttribute="bottom" constant="50" id="ji1-Z1-YGX"/>
                                            <constraint firstItem="Ao0-WP-3b5" firstAttribute="height" secondItem="RAp-UC-84t" secondAttribute="height" id="lGR-hQ-UGk"/>
                                            <constraint firstItem="RAp-UC-84t" firstAttribute="centerX" secondItem="dr1-BG-sGh" secondAttribute="centerX" id="m8H-ue-6KY"/>
                                            <constraint firstItem="fUQ-Xh-M5e" firstAttribute="top" secondItem="eto-M9-Z5j" secondAttribute="bottom" constant="8" symbolic="YES" id="mfH-Ky-MAb"/>
                                            <constraint firstItem="xlN-kc-XXs" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="nfc-Qv-0ct"/>
                                            <constraint firstItem="eCE-Hw-WoF" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="pic-RT-jMP"/>
                                            <constraint firstItem="8BK-o8-1m1" firstAttribute="top" secondItem="fUQ-Xh-M5e" secondAttribute="bottom" constant="8" symbolic="YES" id="tCS-Y7-ghn"/>
                                            <constraint firstItem="Ao0-WP-3b5" firstAttribute="centerX" secondItem="dr1-BG-sGh" secondAttribute="centerX" id="tRo-IN-dpR"/>
                                            <constraint firstItem="b15-1T-yRF" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" id="vFg-uY-Nsa"/>
                                            <constraint firstItem="C1D-up-XIf" firstAttribute="leading" secondItem="dr1-BG-sGh" secondAttribute="leading" constant="20" id="wDo-lW-s8D"/>
                                            <constraint firstItem="o9t-ex-B1n" firstAttribute="top" secondItem="xlN-kc-XXs" secondAttribute="bottom" constant="8" symbolic="YES" id="wc0-L5-Hlw"/>
                                            <constraint firstItem="Ao0-WP-3b5" firstAttribute="top" secondItem="8BK-o8-1m1" secondAttribute="bottom" constant="50" id="zao-7H-XDx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dr1-BG-sGh" secondAttribute="bottom" id="7rn-IP-NwK"/>
                                    <constraint firstItem="dr1-BG-sGh" firstAttribute="height" secondItem="x1N-qX-jv1" secondAttribute="height" priority="250" id="Aa4-5j-QnI"/>
                                    <constraint firstItem="dr1-BG-sGh" firstAttribute="width" secondItem="x1N-qX-jv1" secondAttribute="width" id="HkP-gz-OqI"/>
                                    <constraint firstAttribute="trailing" secondItem="dr1-BG-sGh" secondAttribute="trailing" id="Uy2-e9-wWk"/>
                                    <constraint firstItem="dr1-BG-sGh" firstAttribute="leading" secondItem="x1N-qX-jv1" secondAttribute="leading" id="nBa-WK-GVa"/>
                                    <constraint firstItem="dr1-BG-sGh" firstAttribute="top" secondItem="x1N-qX-jv1" secondAttribute="top" id="naG-Fm-tcj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rh4-D4-AzS" firstAttribute="trailing" secondItem="x1N-qX-jv1" secondAttribute="trailing" id="J6m-h2-pd3"/>
                            <constraint firstItem="x1N-qX-jv1" firstAttribute="leading" secondItem="rh4-D4-AzS" secondAttribute="leading" id="mJM-hf-MCU"/>
                            <constraint firstItem="rh4-D4-AzS" firstAttribute="bottom" secondItem="x1N-qX-jv1" secondAttribute="bottom" id="otR-4S-zGw"/>
                            <constraint firstItem="rh4-D4-AzS" firstAttribute="top" secondItem="x1N-qX-jv1" secondAttribute="top" id="yGC-Tz-Mcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rh4-D4-AzS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2J3-Ix-d3s">
                        <barButtonItem key="leftBarButtonItem" image="menu-nav-button" id="X4B-c8-Bet">
                            <color key="tintColor" red="0.36078431370000003" green="0.33333333329999998" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapLeftBarButtonItem:" destination="5GY-Rw-R3N" id="o9h-qI-76O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyI-6M-WU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1880"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="PFo-mM-ffr">
            <objects>
                <viewController storyboardIdentifier="ContainerViewController" id="kSf-Ue-xMr" customClass="ContainerViewController" customModule="MenusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrC-7k-4EI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="istanbul" translatesAutoresizingMaskIntoConstraints="NO" id="RXB-Qd-QAT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v 0.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-rC-xvn">
                                <rect key="frame" x="20" y="631.5" width="335" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RXB-Qd-QAT" firstAttribute="top" secondItem="mrC-7k-4EI" secondAttribute="top" id="27e-As-dzU"/>
                            <constraint firstItem="EJz-rC-xvn" firstAttribute="leading" secondItem="qgR-Cd-5Ze" secondAttribute="leading" constant="20" id="A9b-jz-OSH"/>
                            <constraint firstItem="qgR-Cd-5Ze" firstAttribute="bottom" secondItem="EJz-rC-xvn" secondAttribute="bottom" constant="16" id="F56-FJ-RHb"/>
                            <constraint firstItem="RXB-Qd-QAT" firstAttribute="trailing" secondItem="mrC-7k-4EI" secondAttribute="trailing" id="FyX-TC-vbT"/>
                            <constraint firstItem="RXB-Qd-QAT" firstAttribute="leading" secondItem="mrC-7k-4EI" secondAttribute="leading" id="YED-MG-CdM"/>
                            <constraint firstItem="RXB-Qd-QAT" firstAttribute="bottom" secondItem="mrC-7k-4EI" secondAttribute="bottom" id="dfo-Bx-zmS"/>
                            <constraint firstItem="qgR-Cd-5Ze" firstAttribute="trailing" secondItem="EJz-rC-xvn" secondAttribute="trailing" constant="20" id="vxy-kS-plI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgR-Cd-5Ze"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlK-gY-b2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="RQt-q0-RTQ">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="IgQ-7A-KiB" customClass="MainMenu" customModule="MenusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9hE-jS-Oxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="fbn-Qp-uzO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobilion_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tcz-xD-YlN">
                                    <rect key="frame" x="18" y="60" width="297" height="130"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Tcz-xD-YlN" secondAttribute="trailing" constant="60" id="A2I-V8-gPS"/>
                                <constraint firstItem="Tcz-xD-YlN" firstAttribute="top" secondItem="fbn-Qp-uzO" secondAttribute="top" constant="60" id="g1o-qP-9Oz"/>
                                <constraint firstItem="Tcz-xD-YlN" firstAttribute="leading" secondItem="fbn-Qp-uzO" secondAttribute="leading" constant="18" id="zrV-Ik-ceW"/>
                                <constraint firstAttribute="bottom" secondItem="Tcz-xD-YlN" secondAttribute="bottom" constant="30" id="zwh-cR-xj1"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="en4-BN-BN0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="uzG-jw-rwp" style="IBUITableViewCellStyleDefault" id="xxA-pw-qgk">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xxA-pw-qgk" id="I7s-e9-Dps">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uzG-jw-rwp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5GO-F7-BIe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="ZXZ-Bx-Bxv" style="IBUITableViewCellStyleDefault" id="bpn-t1-bh6">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpn-t1-bh6" id="BAK-zf-bhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About Mobilion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXZ-Bx-Bxv">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="UR9-Eb-YBO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9u8-R6-jqy" style="IBUITableViewCellStyleDefault" id="2Aa-i0-dP0">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Aa-i0-dP0" id="Jdk-Tf-LdX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Our Clients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9u8-R6-jqy">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EXT-96-j5E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="bVL-Fa-n3z" style="IBUITableViewCellStyleDefault" id="L7y-tt-RfR">
                                        <rect key="frame" x="0.0" y="352" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L7y-tt-RfR" id="xdP-hf-9Zl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Open Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVL-Fa-n3z">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lwn-TD-FpV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="qZo-ST-cNq" style="IBUITableViewCellStyleDefault" id="ody-ts-z2W">
                                        <rect key="frame" x="0.0" y="396" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ody-ts-z2W" id="mav-YJ-qId">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Full Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qZo-ST-cNq">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Vuz-Wg-HHL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="WzG-8x-3bk" style="IBUITableViewCellStyleDefault" id="r9l-XK-b4R">
                                        <rect key="frame" x="0.0" y="440" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r9l-XK-b4R" id="Npt-EH-iGy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Menus on Github" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WzG-8x-3bk">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IgQ-7A-KiB" id="j8d-eY-FWh"/>
                            <outlet property="delegate" destination="IgQ-7A-KiB" id="wdk-oL-ha0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8c-CT-O4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kym-k2-Qsf">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="hwP-VV-qGQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UBn-UQ-X9b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="89c-yW-Ko7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adX-nf-lKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="886"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="MZF-Kk-1st">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Y7d-a7-8OY" customClass="AboutViewController" customModule="MenusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRS-fd-sdK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IO-fN-eaC">
                                <rect key="frame" x="130.5" y="326.5" width="114" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapReturnHomeButton:" destination="Y7d-a7-8OY" eventType="touchUpInside" id="Dag-Ms-3Uq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0IO-fN-eaC" firstAttribute="centerX" secondItem="enL-gB-RdK" secondAttribute="centerX" id="OEV-en-29M"/>
                            <constraint firstItem="0IO-fN-eaC" firstAttribute="centerY" secondItem="enL-gB-RdK" secondAttribute="centerY" id="Pfg-er-2D2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="enL-gB-RdK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX4-iA-MCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="886"/>
        </scene>
        <!--Clients Menu-->
        <scene sceneID="4JA-br-n7I">
            <objects>
                <tableViewController storyboardIdentifier="ClientsMenu" id="GdW-Ha-YxY" customClass="ClientsMenu" customModule="MenusExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="hw0-8i-vz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.25098039215686274" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="QSl-ui-y5x">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our Clients and Partners" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yko-Kc-de3">
                                    <rect key="frame" x="20" y="20" width="335" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.20000000000000001" green="0.25098039215686274" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="yko-Kc-de3" firstAttribute="top" secondItem="QSl-ui-y5x" secondAttribute="top" constant="20" symbolic="YES" id="MzU-KM-iQd"/>
                                <constraint firstAttribute="trailing" secondItem="yko-Kc-de3" secondAttribute="trailing" constant="20" symbolic="YES" id="OaG-kD-oZT"/>
                                <constraint firstItem="yko-Kc-de3" firstAttribute="leading" secondItem="QSl-ui-y5x" secondAttribute="leading" constant="20" symbolic="YES" id="UQF-xw-TeR"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yko-Kc-de3" secondAttribute="bottom" constant="20" symbolic="YES" id="ok9-oZ-iyo"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Dyu-fI-ykr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="fTF-wV-Ahc">
                                        <rect key="frame" x="0.0" y="96" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTF-wV-Ahc" id="Ezz-9c-UxY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="microsoft" translatesAutoresizingMaskIntoConstraints="NO" id="XiB-II-KwS">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XiB-II-KwS" firstAttribute="bottom" secondItem="Ezz-9c-UxY" secondAttribute="bottomMargin" id="4gy-2I-QCI"/>
                                                <constraint firstItem="XiB-II-KwS" firstAttribute="leading" secondItem="Ezz-9c-UxY" secondAttribute="leadingMargin" id="FUP-M4-6bo"/>
                                                <constraint firstItem="XiB-II-KwS" firstAttribute="top" secondItem="Ezz-9c-UxY" secondAttribute="topMargin" id="dYY-4i-PPs"/>
                                                <constraint firstItem="XiB-II-KwS" firstAttribute="trailing" secondItem="Ezz-9c-UxY" secondAttribute="trailingMargin" id="mbZ-i2-ZJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TdV-Cd-kUJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="yrj-bN-lkb">
                                        <rect key="frame" x="0.0" y="186" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrj-bN-lkb" id="UgU-fH-4I4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nestle" translatesAutoresizingMaskIntoConstraints="NO" id="Ago-Gm-ZZu">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ago-Gm-ZZu" firstAttribute="top" secondItem="UgU-fH-4I4" secondAttribute="topMargin" id="AUn-We-hLh"/>
                                                <constraint firstItem="Ago-Gm-ZZu" firstAttribute="bottom" secondItem="UgU-fH-4I4" secondAttribute="bottomMargin" id="Py3-J3-lNy"/>
                                                <constraint firstItem="Ago-Gm-ZZu" firstAttribute="leading" secondItem="UgU-fH-4I4" secondAttribute="leadingMargin" id="stv-L1-CuI"/>
                                                <constraint firstItem="Ago-Gm-ZZu" firstAttribute="trailing" secondItem="UgU-fH-4I4" secondAttribute="trailingMargin" id="yFO-u8-7Kd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="lwR-hp-O1Z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="tqk-GC-3uf">
                                        <rect key="frame" x="0.0" y="276" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqk-GC-3uf" id="gcH-CE-ae9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocacola" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-sk-qoY">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGI-sk-qoY" firstAttribute="top" secondItem="gcH-CE-ae9" secondAttribute="topMargin" id="Yrv-AF-LSg"/>
                                                <constraint firstItem="uGI-sk-qoY" firstAttribute="bottom" secondItem="gcH-CE-ae9" secondAttribute="bottomMargin" id="gGK-uG-SDl"/>
                                                <constraint firstItem="uGI-sk-qoY" firstAttribute="trailing" secondItem="gcH-CE-ae9" secondAttribute="trailingMargin" id="nmB-hf-bVr"/>
                                                <constraint firstItem="uGI-sk-qoY" firstAttribute="leading" secondItem="gcH-CE-ae9" secondAttribute="leadingMargin" id="s20-eV-799"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HSF-Jp-Lgg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="I2m-b6-rNA">
                                        <rect key="frame" x="0.0" y="366" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I2m-b6-rNA" id="7Is-Nk-BPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="total" translatesAutoresizingMaskIntoConstraints="NO" id="kWo-b3-XL2">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kWo-b3-XL2" firstAttribute="top" secondItem="7Is-Nk-BPW" secondAttribute="topMargin" id="YfJ-rB-3lp"/>
                                                <constraint firstItem="kWo-b3-XL2" firstAttribute="trailing" secondItem="7Is-Nk-BPW" secondAttribute="trailingMargin" id="j3T-hm-0f9"/>
                                                <constraint firstItem="kWo-b3-XL2" firstAttribute="leading" secondItem="7Is-Nk-BPW" secondAttribute="leadingMargin" id="pqT-RE-WRx"/>
                                                <constraint firstItem="kWo-b3-XL2" firstAttribute="bottom" secondItem="7Is-Nk-BPW" secondAttribute="bottomMargin" id="wfQ-FW-gxY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="EHR-2K-TUf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="kH8-AE-e9J">
                                        <rect key="frame" x="0.0" y="456" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kH8-AE-e9J" id="roZ-Bg-Wxe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unilever" translatesAutoresizingMaskIntoConstraints="NO" id="j6L-ay-iNf">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6L-ay-iNf" firstAttribute="leading" secondItem="roZ-Bg-Wxe" secondAttribute="leadingMargin" id="87e-ub-U8e"/>
                                                <constraint firstItem="j6L-ay-iNf" firstAttribute="trailing" secondItem="roZ-Bg-Wxe" secondAttribute="trailingMargin" id="aWE-Wm-HfQ"/>
                                                <constraint firstItem="j6L-ay-iNf" firstAttribute="top" secondItem="roZ-Bg-Wxe" secondAttribute="topMargin" id="eO7-k9-1ef"/>
                                                <constraint firstItem="j6L-ay-iNf" firstAttribute="bottom" secondItem="roZ-Bg-Wxe" secondAttribute="bottomMargin" id="rE7-09-v1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bwb-15-upH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="6qw-0C-jZE">
                                        <rect key="frame" x="0.0" y="546" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qw-0C-jZE" id="mE2-Ft-wAV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="algida" translatesAutoresizingMaskIntoConstraints="NO" id="kkK-5K-NsT">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kkK-5K-NsT" firstAttribute="trailing" secondItem="mE2-Ft-wAV" secondAttribute="trailingMargin" id="0yA-lF-9hc"/>
                                                <constraint firstItem="kkK-5K-NsT" firstAttribute="leading" secondItem="mE2-Ft-wAV" secondAttribute="leadingMargin" id="QuE-nT-qsW"/>
                                                <constraint firstItem="kkK-5K-NsT" firstAttribute="top" secondItem="mE2-Ft-wAV" secondAttribute="topMargin" id="iHs-bO-i0U"/>
                                                <constraint firstItem="kkK-5K-NsT" firstAttribute="bottom" secondItem="mE2-Ft-wAV" secondAttribute="bottomMargin" id="m7k-cG-CCM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="DPg-Ws-Jbw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="mLc-qB-pbb">
                                        <rect key="frame" x="0.0" y="636" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLc-qB-pbb" id="bBT-KS-epr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="acibadem" translatesAutoresizingMaskIntoConstraints="NO" id="sKU-7g-6KT">
                                                    <rect key="frame" x="16" y="11" width="343" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sKU-7g-6KT" firstAttribute="leading" secondItem="bBT-KS-epr" secondAttribute="leadingMargin" id="8oT-BO-dR2"/>
                                                <constraint firstItem="sKU-7g-6KT" firstAttribute="top" secondItem="bBT-KS-epr" secondAttribute="topMargin" id="ADI-T9-Ewe"/>
                                                <constraint firstItem="sKU-7g-6KT" firstAttribute="bottom" secondItem="bBT-KS-epr" secondAttribute="bottomMargin" id="aj6-gx-s16"/>
                                                <constraint firstItem="sKU-7g-6KT" firstAttribute="trailing" secondItem="bBT-KS-epr" secondAttribute="trailingMargin" id="gJv-Kg-5gu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rTa-mi-lGq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="0eq-91-iGB">
                                        <rect key="frame" x="0.0" y="726" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0eq-91-iGB" id="cy7-gV-MPw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saglik_bakanligi" translatesAutoresizingMaskIntoConstraints="NO" id="udT-0U-H83">
                                                    <rect key="frame" x="8" y="8" width="359" height="73"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udT-0U-H83" firstAttribute="bottom" secondItem="cy7-gV-MPw" secondAttribute="bottomMargin" id="Ewz-Ff-MNh"/>
                                                <constraint firstItem="udT-0U-H83" firstAttribute="leading" secondItem="cy7-gV-MPw" secondAttribute="leadingMargin" id="SgE-z2-dFb"/>
                                                <constraint firstItem="udT-0U-H83" firstAttribute="trailing" secondItem="cy7-gV-MPw" secondAttribute="trailingMargin" id="YSj-XM-ifX"/>
                                                <constraint firstItem="udT-0U-H83" firstAttribute="top" secondItem="cy7-gV-MPw" secondAttribute="topMargin" id="hqR-SE-JYA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fSS-ya-mCI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="mqA-T6-81A">
                                        <rect key="frame" x="0.0" y="816" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mqA-T6-81A" id="6xD-3F-uP4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tcmb" translatesAutoresizingMaskIntoConstraints="NO" id="Frv-qg-SwU">
                                                    <rect key="frame" x="8" y="8" width="359" height="73"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Frv-qg-SwU" firstAttribute="bottom" secondItem="6xD-3F-uP4" secondAttribute="bottomMargin" id="JW4-3O-bJj"/>
                                                <constraint firstItem="Frv-qg-SwU" firstAttribute="leading" secondItem="6xD-3F-uP4" secondAttribute="leadingMargin" id="YBb-Ef-WJF"/>
                                                <constraint firstItem="Frv-qg-SwU" firstAttribute="trailing" secondItem="6xD-3F-uP4" secondAttribute="trailingMargin" id="vzq-o7-auK"/>
                                                <constraint firstItem="Frv-qg-SwU" firstAttribute="top" secondItem="6xD-3F-uP4" secondAttribute="topMargin" id="wTX-0m-L4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KOG-8t-fYQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="90" id="fzt-5O-gbR">
                                        <rect key="frame" x="0.0" y="906" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzt-5O-gbR" id="UiL-ls-qal">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bilim_sanayi" translatesAutoresizingMaskIntoConstraints="NO" id="LO4-UV-vRh">
                                                    <rect key="frame" x="8" y="8" width="359" height="73.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LO4-UV-vRh" firstAttribute="leading" secondItem="UiL-ls-qal" secondAttribute="leadingMargin" id="EWn-bS-I6S"/>
                                                <constraint firstItem="LO4-UV-vRh" firstAttribute="top" secondItem="UiL-ls-qal" secondAttribute="topMargin" id="QGM-ut-yVr"/>
                                                <constraint firstItem="LO4-UV-vRh" firstAttribute="trailing" secondItem="UiL-ls-qal" secondAttribute="trailingMargin" id="Suh-Kd-6yJ"/>
                                                <constraint firstItem="LO4-UV-vRh" firstAttribute="bottom" secondItem="UiL-ls-qal" secondAttribute="bottomMargin" id="fIJ-gM-yRK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.25098039220000001" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GdW-Ha-YxY" id="Ret-TU-dR9"/>
                            <outlet property="delegate" destination="GdW-Ha-YxY" id="0zp-sj-mUF"/>
                            <outletCollection property="gestureRecognizers" destination="qdm-FT-eiB" appends="YES" id="25z-LW-1AK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljw-ze-HEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qdm-FT-eiB">
                    <connections>
                        <action selector="didTap:" destination="GdW-Ha-YxY" id="qSk-lp-XkI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1396" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bgd-uT-J05">
            <objects>
                <navigationController storyboardIdentifier="OpensourceNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Jpe-k9-BgD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rXY-SJ-TY9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5GY-Rw-R3N" kind="relationship" relationship="rootViewController" id="CQG-Gj-lNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWz-JD-GmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="886"/>
        </scene>
    </scenes>
    <resources>
        <image name="acibadem" width="180" height="100"/>
        <image name="algida" width="180" height="100"/>
        <image name="bilim_sanayi" width="180" height="100"/>
        <image name="cocacola" width="180" height="100"/>
        <image name="istanbul" width="414" height="736"/>
        <image name="menu-nav-button" width="30" height="30"/>
        <image name="menus" width="130" height="130"/>
        <image name="microsoft" width="180" height="100"/>
        <image name="mobilion_logo" width="255" height="100"/>
        <image name="nestle" width="180" height="100"/>
        <image name="piecrust" width="130" height="130"/>
        <image name="saglik_bakanligi" width="180" height="100"/>
        <image name="tc_id_validator" width="130" height="130"/>
        <image name="tcmb" width="180" height="100"/>
        <image name="total" width="180" height="100"/>
        <image name="unilever" width="180" height="100"/>
    </resources>
</document>
